{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-VF9PAJV;Initial Catalog=TheJituOrders;User ID=karani-ken;Password=***********;Trust Server Certificate=True;Integrated Security=True;"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "JituUser",
    "Issuer": "JituAuth"
  },
  "Stripe": {
    "Key": "sk_test_51NrehcJ4bx7T22lNclBNtpc2cIK66253gb0h2SdKd1PDUoiwA5etjqDcMueclwa4sf0xFG0T7xZ1RXYG67kPTQCd00ge8tF5PX"
  }
}
